						        W     T
4/3 - Thorsen Chapter 1 -------------------------------[X] --[X]
4/4 - Rice Chapter 1 ----------------------------------[ ] --[ ]
4/11 - Thorsen Chapter 3 ------------------------------[X] --[X]
4/12 - Thorsen Chapter 4 ------------------------------[X] --[X]
4/18 -Thorsen Chapter 6, Rice Chapter 3 ---------------[X] --[X]
4/19 - Thorsen Chapter 8, Rice Chapter 4 --------------[X] --[X]
4/22 - Thorsen Chapter 9, Rice Chapter 3 --------------[X] --[X]
4/29 - Thorsen Chapter 12, Rice Chapter 6 -------------[X] --[X]
4/30 - Thorsen Chapter 13 -----------------------------[X] --[X]
5/8 - Thorsen Chapter 15 ------------------------------[X] --[X]
5/9 - Thorsen Chapter 16 Rice Chapter 7 ---------------[X] --[X]
5/10 - Thorsen Chapter 17, Rice Chapter 8 -------------[X] --[X]
5/15 - Thorsen Chapter 19 -----------------------------[X] --[X]
